# .NET-Mentoring-Program-Advanced

./: OnlineStore.sln  README.md
.stylecop/: stylecop.json  stylecop.ruleset  stylecop_tests.ruleset
src/OnlineStore.CartService/: OnlineStore.CartService.csproj
src/OnlineStore.CartService.WebApi/: Dockerfile  OnlineStore.CartService.WebApi.csproj  Program.cs  appsettings.Development.json
src/OnlineStore.CartService.WebApi/Configuration/: AppSettings.cs
src/OnlineStore.CartService.WebApi/Configuration/AutoMapper/Profiles/: CartItemProfile.cs  CartProfile.cs
src/OnlineStore.CartService.WebApi/Configuration/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
src/OnlineStore.CartService.WebApi/Configuration/Modules/: CartModule.cs
src/OnlineStore.CartService.WebApi/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  XmlCommentsFile.cs
src/OnlineStore.CartService.WebApi/Configuration/Validation/: ValidationConfiguration.cs  ValidationFilterAttribute.cs
src/OnlineStore.CartService.WebApi/Configuration/Versioning/: VersioningConfiguration.cs
src/OnlineStore.CartService.WebApi/Controllers/: CartController.cs
src/OnlineStore.CartService.WebApi/Controllers/V1/: CartController.cs
src/OnlineStore.CartService.WebApi/Controllers/V2/: CartController.cs
src/OnlineStore.CartService.WebApi/Models/CartViewModels/: CartItemViewModel.cs  CartViewModel.cs
src/OnlineStore.CartService.WebApi/Properties/: launchSettings.json
src/OnlineStore.CartService/BusinessLogicLayer/: CartService.cs
src/OnlineStore.CartService/BusinessLogicLayer/Exceptions/: CartNotFoundException.cs
src/OnlineStore.CartService/BusinessLogicLayer/Services/: CartService.cs
src/OnlineStore.CartService/Core/Exceptions/: CartNotFoundException.cs
src/OnlineStore.CartService/Core/Interfaces/: ICartRepository.cs  ICartService.cs
src/OnlineStore.CartService/Core/Models/: Cart.cs  CartItem.cs
src/OnlineStore.CartService/Core/Models/Configuration/: CartServiceConfiguration.cs
src/OnlineStore.CartService/DataAccessLayer/: BaseRepository.cs  CartRepository.cs
src/OnlineStore.CartService/Properties/: AssemblyInfo.cs
src/OnlineStore.CatalogService.Application/: OnlineStore.CatalogService.Application.csproj
src/OnlineStore.CatalogService.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandResult.cs  AddCategoryCommandValidator.cs
src/OnlineStore.CatalogService.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/OnlineStore.CatalogService.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/OnlineStore.CatalogService.Application/Common/Configuration/: AppSettings.cs  ConfigureServices.cs  XmlCommentsFile.cs
src/OnlineStore.CatalogService.Application/Common/Extensions/: QueryableExtensions.cs  RuleBuilderExtensions.cs
src/OnlineStore.CatalogService.Application/Common/Mapping/: CategoryProfile.cs  ProductProfile.cs
src/OnlineStore.CatalogService.Application/Common/Models/: CommandResponseModel.cs
src/OnlineStore.CatalogService.Application/Common/Validators/: CategoryValidator.cs  ProductValidator.cs
src/OnlineStore.CatalogService.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/OnlineStore.CatalogService.Infrastructure/: OnlineStore.CatalogService.Infrastructure.csproj
src/OnlineStore.CatalogService.Infrastructure/Persistence/: AppDataBaseConnectionConfiguration.cs  AppDataBaseContext.cs  AppDataBaseFactory.cs  EfRepository.cs
src/OnlineStore.CatalogService.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/OnlineStore.CatalogService.Infrastructure/Persistence/Interfaces/: IAppDataBaseFactory.cs
src/OnlineStore.CatalogService.WebApi/: Dockerfile  OnlineStore.CatalogService.WebApi.csproj  Program.cs  appsettings.Development.json
src/OnlineStore.CatalogService.WebApi/Configuration/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
src/OnlineStore.CatalogService.WebApi/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  XmlCommentsFile.cs
src/OnlineStore.CatalogService.WebApi/Configuration/Versioning/: VersioningConfiguration.cs
src/OnlineStore.CatalogService.WebApi/Controllers/V1/: CategoriesController.cs  ProductsController.cs
src/OnlineStore.CatalogService.WebApi/Controllers/V2/: CategoriesController.cs
src/OnlineStore.CatalogService.WebApi/Models/: ProductsQueryParemeters.cs
src/OnlineStore.CatalogService.WebApi/Models/Hateoas/: Link.cs  LinkedCollectionResourceWrapper.cs  LinkedResource.cs  ResourceUrlType.cs
src/OnlineStore.CatalogService.WebApi/Properties/: launchSettings.json
tests/integration/OnlineStore.CatalogService.Infrastructure.IntegrationTests/: CategoryRepositoryTests.cs  Configuration.cs  EfRepositoryTests.cs  Fixture.cs  FixtureCollection.cs  OnlineStore.CatalogService.Infrastructure.IntegrationTests.csproj  ProductRepositoryTests.cs  RepositoyTestsBase.cs
tests/integration/OnlineStore.CatalogService.Infrastructure.IntegrationTests/Common/: Configuration.cs
tests/integration/OnlineStore.CatalogService.Infrastructure.IntegrationTests/TestsFixture/: Fixture.cs  FixtureCollection.cs
tests/integration/OnlineStore.CatalogService.WebApi.Tests.Integration/: CategoriesControllerTests.cs  ControllerTestsBase.cs  OnlineStore.CatalogService.WebApi.Tests.Integration.csproj  ProductsControllerTests.cs
tests/integration/OnlineStore.CatalogService.WebApi.Tests.Integration/Common/: AppTestDataBaseFactory.cs  CatalogServiceWebApiFactory.cs
tests/integration/OnlineStore.CatalogService.WebApi.Tests.Integration/Data/: CategoriesControllerTestsData.cs  ProductsControllerTestsData.cs
tests/unit/OnlineStore.CatalogService.Domain.Tests.Unit/: CategoryServiceTests.cs  OnlineStore.CatalogService.Domain.Tests.Unit.csproj  ProductServiceTests.cs
(+92 files in other folders)
